# MAPR-OJAI-JAVA

./: .gitignore  README.md  pom.xml
src/main/java/com/mapr/chicos/: OJAI_001_FindByID.java  OJAI_002_ChicosSummaryCRUD.java  OJAI_003_ChicosCustomerCRUD.java
src/main/java/com/mapr/chicos/model/: Campaign.java  ContactEmailPius.java  ContactMailPius.java  ContactPhonePius.java  Coupon.java  Customer.java  CustomerCoupon.java  CustomerLoyalty.java  Event.java  EventGroup.java  EventType.java  LoyaltyType.java  Preference.java  PreferenceGroup.java  PreferenceType.java  SasWhouseCmItemBrandChanTransSum.java  WarehouseRecordJSON.java  WhouseCustomer.java  Xref.java
